upstream traefikroute {
    server localhost:8880; # replace with host port of traefik
    keepalive 300;
}

server {
    listen       80 mylabserver.com;
    listen       [::]:80 mylabserver.com;
    client_max_body_size 200M; # important for errors related to too large content size
    location /notebook {
        proxy_pass http://localhost:8880/notebook;
    }

    location ~ ^/(user_.*)   {
        proxy_pass http://localhost:8880/$1;
        proxy_set_header Host $host;
        # For WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}

